######################################################################
################### Curso de Finanzas Personales I ###################
######################################################################

----------------------------------------------------------------------

-- Aprende a manejar tu dinero correctamente

Modulo 1: Aprende a armar un presupuesto
https://youtu.be/CENiyeBIZHI

Modulo 2: Ahorra por un Plan
https://youtu.be/STc-zqU7icg

Modulo 3: Maneja bien tus deudas
https://youtu.be/-4v9ZUZfxII

Modulo 4: Usa canales digitales y aprende a prevenir fraudes
https://youtu.be/FB3wu4jJroE

----------------------------------------------------------------------

-- Aprende a manejar tu dinero correctamente

Modulo 1: Aprende a armar un presupuesto
https://youtu.be/CENiyeBIZHI

Modulo 2: Ahorra por un Plan
https://youtu.be/STc-zqU7icg

Modulo 3: Maneja bien tus deudas
https://youtu.be/-4v9ZUZfxII

Modulo 4: Usa canales digitales y aprende a prevenir fraudes
https://youtu.be/FB3wu4jJroE

----------------------------------------------------------------------

--  Mis primeros pasos en BCP

Modulo 1: Canales que el BCP tiene para ti.
https://youtu.be/MXLxumCP4pU

Modulo 2: Aprendiendo YAPE desde cero.
https://youtu.be/qyQ6s76qsG0

Modulo 3: Banca movil, el banco en tu celular.
https://youtu.be/5hGlsvPejpc

----------------------------------------------------------------------

 ¿Como funcionan los bancos?

Modulo 1: El rol de los bancos
https://youtu.be/a2HISLg76uQ

Modulo 2: ¿Como funcionan los bancos?
https://youtu.be/bxK-_HM4Quo

Modulo 3: El sistema financiero
https://youtu.be/9D9Be0wzcEE


----------------------------------------------------------------------

 Finanzas para Doteros

Modulo 1: Presupuesto
https://youtu.be/JFiQ7E5I5KE

Modulo 2: Habito del Ahorro
https://youtu.be/vW05rSUf7MY


----------------------------------------------------------------------

 Maneja bien tus deudas

Modulo 1: Los prestamos/creditos
https://youtu.be/dtWx1zg3c1o

Modulo 2: Recomendaciones para llevar bien un credito
https://youtu.be/ftgOUaB-HDI

----------------------------------------------------------------------

######################################################################
################## Cursos de Finanzas Personales II ##################
######################################################################

----------------------------------------------------------------------

 ABC de las Inversiones

Modulo 1: ¿Que son las inversiones?
https://youtu.be/HJSppsT9_pI

Modulo 2: ¿Que debo conocer antes de invertir?
https://youtu.be/JcdhZQxp7xI

Modulo 3: Los Productos Financieros de Inversion
https://youtu.be/uorXZF7oHJc



----------------------------------------------------------------------

 Mi Credito Hipotecario

Modulo 1: Lo que debes saber sobre el Credito Hipotecario
https://youtu.be/6I1fTsTNyhg

Modulo 2: Conceptos claves sobre el Credito hipotecario
https://youtu.be/JguIhD7fnF8

Modulo 3: Tips para llevar bien un Credito Hipotecario
https://youtu.be/md88PpK9Sr4

----------------------------------------------------------------------

 ABC de la Tarjeta de Credito

Modulo 1: Introduccion de la Tarjeta de Credito
https://youtu.be/PHfKO9uFHFE

Modulo 2: Usos y tipos de pagos de la Tarjeta de Credito
https://youtu.be/RKGlPqkai6Y

Modulo 3: Seguridad y buen uso de la Tarjeta de Credito
https://youtu.be/31NXJVkVJhE

----------------------------------------------------------------------

 Mi historial crediticio

Modulo 1: ¿Que es el historial crediticio?
https://youtu.be/0G9rvbtOOmI

Modulo 2: ¿Para que sirve el historial crediticio?
https://youtu.be/eSZuhEelZdU

Modulo 3: ¿Como construir un buen historial crediticio?
https://youtu.be/r0snpfGEj24

Modulo 4: Errores que afectan mi historial crediticio
https://youtu.be/jX3xaPggcg4

Modulo 5: ¿Como conocer mi historial crediticio?
https://youtu.be/EdKuWKU-L3E

----------------------------------------------------------------------

 ¿Tienes deudas que ya no puedes pagar?

Modulo 1: ¿Que es el Sobreendeudamiento?
https://youtu.be/nZgbQPVJhz8

Modulo 2: Sintomas del Sobreendeudamiento
https://youtu.be/KFolIi0B4Hs

Modulo 3: ¿Como evitar caer en el Sobreendeudamiento?
https://youtu.be/wc-TYjpKwJY

Modulo 4: Tips para no caer en el sobreendeudamiento
https://youtu.be/cQInE_M0lIY

Modulo 5: Soluciones cuando ya no puedo pagar mi deuda
https://youtu.be/xvmda5b87do

######################################################################
########################### Cursos de YAPE ###########################
######################################################################

----------------------------------------------------------------------

Educacion en torno a gestion de personal

Modulo 1: Construir cultura organizacional
https://youtu.be/ZJ9efbFkpww

Modulo 2: Contratar a las personas correctas y retenerlas
https://youtu.be/VJ9wh-6vCVU

----------------------------------------------------------------------

Habilidades blandas para el exito financiero

Modulo 1: Autocontrol Financiero
https://youtu.be/dW0Ot_cW0so

Modulo 2: Resiliencia y optimismo financiero
https://youtu.be/IrvrrrIsp0k

----------------------------------------------------------------------

Tips para prevenir fraudes y canales de atencion Yape

Modulo 1: ¿Como prevengo los fraudes junto con Yape?
https://youtu.be/Gc70nSCxEEI

Modulo 2: Canales de Atencion de Yape
https://youtu.be/4RJgtaeYNLU

----------------------------------------------------------------------

 ¿Como obtener mi descuento?

Modulo 1: ¿Que son las Yape Promos y como obtenerlas?
https://youtu.be/g2IA3pvPx-U

----------------------------------------------------------------------

Yape: ¿Como funcionan las Remesas?

Modulo 1: ¿Que son las remesas y como es el proceso de enviar una?
https://youtu.be/hC44CLPQhAs

Modulo 2: Metodos de transferencia de Remesas
https://youtu.be/n6p-kni8AtY

----------------------------------------------------------------------

 Yape: Seguros

Modulo 1: ¿Que es un seguro y por que deberia tener uno?
https://youtu.be/QR2gg0i3wws

Modulo 2: Tipos de seguros con Yape
https://youtu.be/RxECJl20gdM

----------------------------------------------------------------------

 Yape: Tipo de cambio

Modulo 1: ¿Que es el tipo de cambio y donde debo cambiar mi dinero?
https://youtu.be/oOMrryUQJQc

Modulo 2: ¿Cuales son los factores que influencian en el tipo de cambio?
https://youtu.be/SFZgcuF2hEo

----------------------------------------------------------------------

 Organizar mi dinero con Yape

Modulo 1: Mi presupuesto y la importancia de tener uno
https://youtu.be/MxBDWFnoch8

Modulo 2: Ahorra tiempo y dinero con Yape
https://youtu.be/gE7sJO7bKcQ

----------------------------------------------------------------------

 Potenciando Mi Negocio con Yape

Modulo 1: ¿Por que es importante el orden en mi negocio?
https://youtu.be/YQIcngSjM6U

Modulo 2: ¿Como hacer mi flujo de caja?
https://youtu.be/iMr881SaYkE

Modulo 3: ¿Como digitalizar mi negocio con Yape?
https://youtu.be/mimnDwfF6Ms

----------------------------------------------------------------------

Creditos Yape: ¿Como funcionan?

Modulo 1: ¿Como funcionan los Creditos Yape?
https://youtu.be/_87_8-J7Gf4

Modulo 2: Aprende a llevar bien tu credito
https://youtu.be/K0QGFkoW1yI

Modulo 3: ¿No tengo aprobado un credito? ¿Que puedo hacer?
https://youtu.be/VFI3t5VDkmA

######################################################################
########################### Cursos de YAPE ###########################
######################################################################

----------------------------------------------------------------------

 Inicia tu camino emprendedor

Modulo 1: Deseo Emprender
https://youtu.be/80U9DMPY_x4

Modulo 2: Genero ideas de negocio
https://youtu.be/q-A81BJd5Ng

Modulo 3: Valido mi idea de negocio
https://youtu.be/HMovWaDDfYI

Modulo 4: Pongo mi negocio en marcha
https://youtu.be/wg0tWtcnukI

----------------------------------------------------------------------

 Haz crecer tu negocio

Modulo 1: Flujo de caja
https://youtu.be/QsmW23TboQI

Modulo 2: Historial Crediticio
https://youtu.be/SPyFb8bHDfM

Modulo 3: Opciones de financiamiento
https://youtu.be/w9erjnyefEE

----------------------------------------------------------------------

 Planifica el exito de tu empresa

Modulo 1: Planifica tu crecimiento
https://youtu.be/W2pBRGukdkg

Modulo 2: Impulsa tus ventas
https://youtu.be/9_OoChvN6HU

Modulo 3: Gestiona a tus clientes
https://youtu.be/XenUyMu06aQ

Modulo 4: Administra tu dinero
https://youtu.be/L7p0b6uTlq0

